spring.datasource.url=jdbc:postgresql://ec2-54-156-151-232.compute-1.amazonaws.com:5432/d9ht3j6auj9i17
spring.datasource.username=qdcnzvpgvnbxqk
spring.datasource.password=c42b884da139caf65be6681c022249c5b6f3f9d71e938ad9c726c1691cdc461a
spring.jpa.hibernate.ddl-auto=update

