spring.datasource.url=jdbc:postgresql://ec2-44-196-8-220.compute-1.amazonaws.com:5432/ddhs58nhsbjj80
spring.datasource.username=flfhdhmbgrngvp
spring.datasource.password=d15db809406cdad2413c958f67a1599d9b4cb0b4a98e0c38fcfc0c476b336f5f
spring.jpa.hibernate.ddl-auto=update

