spring.datasource.url=jdbc:postgresql://ec2-52-3-130-181.compute-1.amazonaws.com:5432/d7v3gvume0eauv
spring.datasource.username=npdzqbejmjndow
spring.datasource.password=7f2ffe989081d509cf87a65f347301ae0dc814e07ee58dba440087872ead2031
spring.jpa.hibernate.ddl-auto=update

